# JCProject

challenge-project/: .gitignore  README.md  pom.xml
challenge-project/allure-results/: 0e8e3596-096a-4cae-9d88-ea0ccaead5f6-container.json  10941438-b4a1-47d1-bbe9-4e5dee31dff7-container.json  849c1466-d620-4bc1-b95f-4ca56924beb1-result.json
challenge-project/src/main/java/com/example/challengeproject/api/github/models/: GitHubRepo.java
challenge-project/src/test/java/com/example/challengeproject/: GithubApiTest.java  MainPage.java  MainPageTest.java  OpenWeatherMapTest.java  SearchPage.java
challenge-project/src/test/java/com/example/challengeproject/PageObject/: HomePage.java  LoginPage.java  SearchPage.java
challenge-project/src/test/java/com/example/challengeproject/StepDefinitions/: Hooks.java  LoginSteps.java  NavigateSteps.java
challenge-project/src/test/java/com/example/challengeproject/TestCase/: OpenWeatherMapTest.java
challenge-project/src/test/java/com/example/challengeproject/TestRunner/: RunAllTest.java  RunCheckTest.java
challenge-project/src/test/java/com/example/challengeproject/Utils/: AppiumDriverManager.java
challenge-project/src/test/java/com/example/challengeproject/core/: Base.java  BaseTest.java
challenge-project/src/test/resources/features/: tutorial_flow.feature
